# Task 1
"""Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод
__init__()), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде
прямоугольной схемы. Следующий шаг — реализовать перегрузку метода __str__()
для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно.
Первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и пр."""


class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return str('\n'.join([' '.join([str(el) for el in i]) for i in self.matrix]))

    def __add__(self, other):
        if len(self.matrix) == len(other.matrix):
            for i in range(len(self.matrix)):
                for j in range(len(other.matrix[i])):
                    self.matrix[i][j] = self.matrix[i][j] + other.matrix[i][j]
            return Matrix.__str__(self)
        else:
            print('Matrices not match')


mat1 = Matrix([[1, 0, 3], [2, 0, 1], [0, 1, 6], [1, 1, 3]])
mat2 = Matrix([[3, 0, 2], [5, 0, 2], [0, 2, 1], [2, 2, 3]])
print(mat1.__add__(mat2))

mat1 = Matrix([[1, 0, 3], [2, 0, 1], [0, 1, 6], [1, 1, 3], [0, 1, 6]])
mat2 = Matrix([[3, 0, 2], [5, 0, 2], [0, 2, 1], [2, 2, 3]])
print(mat1.__add__(mat2))

# Task 2
"""Реализовать проект расчёта суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определённое название.
К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы:
для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3).
Проверить работу этих методов на реальных данных.
Выполнить общий подсчёт расхода ткани.
Проверить на практике полученные на этом уроке знания. Реализовать абстрактные классы
для основных классов проекта и проверить работу декоратора @property."""


class Clothes:
    def __init__(self, name, type, v, h):
        self.name = name
        self._type = type
        self.v = v
        self.h = h

    @property
    def type(self):
        if self._type == 'coat':
            return f'Расход ткани для пальто {float(self.v / 6.5 + 0.5)}'
        elif self._type == 'suit':
            return f'Расход ткани для костюма {float((2 * self.h + 0.3))}'
        else:
            return f'No type'


clothes = Clothes('name', 'coat', 12, 5)
print(clothes.type)
clothes = Clothes('name', 'suit', 1, 5)
print(clothes.type)
clothes = Clothes('name', 'sui', 1, 5)
print(clothes.type)

# Task 3
"""Осуществить программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс «Клетка». В его конструкторе инициализировать параметр,
соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()),
деление (__floordiv____truediv__()). Эти методы должны применяться только
к клеткам и выполнять увеличение, уменьшение, умножение и округление
до целого числа деления клеток соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться
сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять, только если разность количества ячеек
двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создаётся общая клетка из двух. Число ячеек общей клетки —
произведение количества ячеек этих двух клеток.
Деление. Создаётся общая клетка из двух. Число ячеек общей клетки определяется
как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Этот метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****...,
где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, а количество ячеек в ряду — 5.
В этом случае метод make_order() вернёт строку: *****\n*****\n**.
Или количество ячеек клетки — 15, а количество ячеек в ряду равняется 5.
Тогда метод make_order() вернёт строку: *****\n*****\n*****.
"""


class Cell:
    def __init__(self, num):
        self.num = int(num)

    def __add__(self, other):
        return self.num + other.num

    def __sub__(self, other):
        if self.num - other.num > 0:
            return self.num - other.num
        else:
            return f'DivZero'

    def __mul__(self, other):
        return self.num * other.num

    def __truediv__(self, other):
        return self.num // other.num

    def make_order(self, row):
        lr = []
        for i in range(self.num // row):
            lr.append('*' * row + '\n')
        lr.append(self.num % row * '*')
        print(''.join(lr))


cell = Cell(10)
cell1 = Cell(3)
print(cell + cell1)
print(cell - cell1)
print(cell * cell1)
print(cell / cell1)
cell.make_order(3)
