# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# Известно, что имя сотрудника всегда в конце строки. Сформировать из этих имён и вывести на экран фразы вида:
# 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список?

name_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
             'директор аэлита']

name_list1 = []

for name in name_list:
    name = name.split(' ')
    name_list1.append(name[-1])

for name in name_list1:
    name = name.title()
    print('Привет,', name, '!')
