# HW4_2+4_3
"""Написать функцию currency_rates(), принимающую в качестве аргумента код валюты (например, USD, EUR, GBP, ...)
и возвращающую курс этой валюты по отношению к рублю. Использовать библиотеку requests.
В качестве API можно использовать http://www.cbr.ru/scripts/XML_daily.asp.
Рекомендация: выполнить предварительно запрос к API в обычном браузере, посмотреть содержимое ответа.
Можно ли, используя только методы класса str, решить поставленную задачу?
Функция должна возвращать результат числового типа, например float.
Подумайте: есть ли смысл для работы с денежными величинами использовать вместо float тип Decimal?
Сильно ли усложняется код функции при этом? Если в качестве аргумента передали код валюты,
которого нет в ответе, вернуть None. Можно ли сделать работу функции не зависящей от того,
в каком регистре был передан аргумент? В качестве примера выведите курсы доллара и евро

Доработать функцию currency_rates(): теперь она должна возвращать кроме курса дату,
которая передаётся в ответе сервера. Дата должна быть в виде объекта date.
Подумайте, как извлечь дату из ответа, какой тип данных лучше использовать в ответе функции?
"""

from requests import get
import datetime


def currency_rates(code):
    r = get('http://www.cbr.ru/scripts/XML_daily.asp')
    # достаем текстовую строку и разбиваем ее на части в список
    text = r.text.split('>')
    # выделяем дату и переводим ее в формат date
    d1 = datetime.date(int(text[1][15:25][6:10]),
                       int(text[1][15:25][4]),
                       int(text[1][15:25][0:2]))

    # создаем список валют
    l_vt = []
    for i in text:
        if '</CharCode' in i:
            l_vt.append(i[0:3])

    # создаем список значений валют
    l_vue = []
    for i in text:
        if '</Value' in i:
            l_vue.append(i[0:7])

    # соединяем в один список
    ln = []
    for items in (zip(l_vt, l_vue)):
        ln.append(items)

    # достаем значения по аргументу функции
    for i in ln:
        if code.upper() in i:
            return f"{float(i[1].replace(',', '.'))}, {d1}"


if __name__ == '__main__':
    print(currency_rates('eur'))
    print(currency_rates('USD'))
    print(currency_rates('fff'))

# HW4_4
'''Написать свой модуль utils и перенести в него функцию currency_rates() 
из предыдущего задания. Создать скрипт, в котором импортировать этот модуль 
и выполнить несколько вызовов функции currency_rates(). 
Убедиться, что ничего лишнего не происходит.'''

import HW4 as hw

print(hw.currency_rates('usd'))
print(hw.currency_rates('EUR'))
print(hw.currency_rates('fff'))
